<!DOCTYPE html>
<html>
  <head>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		

		#test {
  background-color: yellow;
  color: #000;
  padding: 50px;
}

@media print() {
  #test {
    display: none;
    
  }


  
}

@media(max-width: 1000px) {
  #test {
    background-color: blue;
  }



}

@media(max-width: 768px) {
  #test {
    background-color: red;
  }
}

@media(max-width: 640px) {
  #test {
    background-color: green;
  }
}


@media(max-width: 425px) {
  #test {
    background-color: orange;
  }
}

@media(max-width: 320px) {
  #test {
    background-color: #000;
    color: #fff;
  }
}


	</style>    
  </head>
  <body>

<div id="test">
      Test Content
    </div>



  </body>
</html>
