<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		a[target="top"] {
			background-color: RED;
		}
		/*img[title~="CTS logo"] { anywhere*/

		/*img[title|="CTS"] {	 starts with whole word */

		/*img[title^="CTS"] {	 starts with / but not necesserily whole word :CTS-logo*/
		/*img[title$="CTS"] {	/* terminates with CTS 
			background-color: RED;
		}

		div[class*="ri"] {
			background-color: RED;	
		}

		input[type="datetime"] {
			background-color: RED;	
		}
		input[type="button"] {
			background-color: RED;	
		}*/
		

	</style>
</head>
<body>
	<a href="" target="top">First Link</a>
	<a href="" target="_blank">Second Link</a>
	<a href="">Third Link</a>
	<img src="" title="Logo of CTS" />
	<img src="" title="CTS logo" />
</body>
</html>