<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
    /*  .box {
  width: 150px;
  height: 150px;
  background-color: #8c1515;
  position: relative;
  left: 25%;
}

.box::before {
  content: ' ';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: -1;

  transform: translate(-20px, -20px);
}*/

/*.box {
  width: 150px;
  height: 150px;
  padding: 50px;
  background-color: #8c1515;
  margin: 0 auto;
  text-align: center;
  color: #fff;

  transition: 1s all linear;
}
.box:hover {
  transform: rotateZ(-90deg);
}*/

/*
.box {
  float: left;
  width: 80px;
  height: 80px;
  padding: 20px;
  background-color: #8c1515;
  text-align: center;
  color: #fff;
  margin-right: 10px;

  transition: 1s all ease-out;
}

.scale:hover {
  transform: scale(.3);
  background-color: #000;
}*/

/*
p {
  border: 1px solid black;
}

p.skew {
  transform: skewY(5deg);
}*/


.box {
  width: 80px;
  height: 80px;
  padding: 20px;
  background-color: #8c1515;
  text-align: center;
  color: #fff;
  margin-right: 10px;
  margin: 0 auto;

  transition: 1s all ease-out;
}

/*.box:hover {
  transform: scale(1.1)
             /*translate(20px, 20px)
             skewX(30deg)
             skewY(10deg);
  background-color: #000;
}*/

/*.box {
  width: 80px;
  height: 80px;
  padding: 20px;
  background-color: #8c1515;
  text-align: center;
  color: #fff;
  margin-right: 10px;
  margin: 0 auto;

  transition: 1s all ease-out;
}*/

.box:hover {
  transform: rotateX(180deg)
             rotateY(180deg)
             rotateZ(180deg);

  /*transform: skewX(30deg) skewY(-30deg);*/
  /*transform: scaleX(2) scaleY(3);
  /*transform: translateX(50px)
             translateY(50px);*/
/*background-color: #000;*/
}

    </style>
  </head>
  <body>
    <!--
        <div class="box"></div>
    -->
   <!--
        <div class="box">
          Transformed! Box rotated!
        </div>
  -->
  <!--
        <div class="box">
          My Scaling Div
        </div>
        <div class="box scale">
          SCALE ME
        </div>
        <div class="box">
          My Scaling Div3
        </div>
      -->
<!--
      <p>
        This is first paragraph. This is first paragraph. This is first paragraph. This is first paragraph. This is first paragraph. This is first paragraph. This is first paragraph. This is first paragraph. This is first paragraph. This is first paragraph. This is first paragraph. This is first paragraph. This is first paragraph. This is first paragraph. This is first paragraph. This is first paragraph. This is first paragraph. This is first paragraph. This is first paragraph. This is first paragraph. This is first paragraph. This is first paragraph. 
      </p>

      <p class="skew">
        This is second paragraph. This is second paragraph. This is second paragraph. This is second paragraph. This is second paragraph. This is second paragraph. This is second paragraph. This is second paragraph. This is second paragraph. This is second paragraph. This is second paragraph. This is second paragraph. This is second paragraph. This is second paragraph. This is second paragraph. This is second paragraph. This is second paragraph. This is second paragraph. This is second paragraph. This is second paragraph. This is second paragraph. 
      </p>
-->

     <p class="box">Some text</p>
     
  </body>
</html>
