<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      .box {
        display: inline-block;
        width: 80px;
        height: 80px;
        background-color: blue;
        transition: 250ms width linear,
                    250ms height linear;
        color: #fff;
}

.box:hover {
  width: 200px;
  height: 200px;
  color: red;
}


.transition-test {
  text-decoration: none;
  color: #000;
  font-size: 30px;
  transition-duration: 1.3s;
  transition-property: color;
  transition-timing-function: linear;
}

.transition-test:hover {
  color: red;
}





.parent {
  position: relative;
  height: 50px;
  background-color: #fff;
}


.child {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  background-color: #8c1515;
  transition-duration: 5s;
  transition-property: left;
  transition-timing-function: linear;
  transition-delay: 2s;
}

.parent:hover .child {
  left: calc(100% - 50px);
  /*left : 250px;*/
}

    </style>
  </head>
  <body>
    

    <div>
      
<!--
      <div class="box">TEXT</div>
-->
<!--
   <a href="#" class="transition-test">
          Hello, this is a link
        </a>
-->



<div class="parent">
    <div class="child"></div>
</div>




      
    </div>

    
  </body>
</html>
