<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox: Equal Sized Columns</title>
    <style type="text/css">
     
      /*.flex-parent {
       display: flex;
        border: 1px solid red;
        /*flex-direction: column;*/
        /*flex-direction: column-reverse;
      }

.box1, .box2, .box3 {
  border: 1px solid blue;
  flex-basis: 33%;
  flex-shrink: 1;
  flex-grow: 1;
}
.box2 {
  order: 1;
}
.box3 {
  order: 2;
}
.box1 {
  order: 3;
}*/

/*.big-box {
  display: flex;
  flex-direction: column;

  justify-content: center;
  /*text-align: center;

  width: 300px;
  height: 300px;
  margin: 50px auto 0;
  background-color: #8c1515;
  color: #fff;

}*/

.flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  /*justify-content: flex-start|flex-end|center|space-around|space-between|space-evenly;*/
  justify-content: space-evenly;
  background-color: blue;
  height: 500px;
}

.col {
  flex-basis: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  text-align: center;
  background-color: #8c1515;
  color: #fff;
  border: 1px solid white;
  height: 150px;
}


    </style>
  </head>
  <body>


<!--
    <div class="flex-parent">

      <div class="box1">
        Columns1
       
        <div>
          Sub Column 11
        </div>
        <div>
          Sub Column 12
        </div>
      
      </div>
      
      <div class="box2">
        Columns2
      </div>
      
      <div class="box3">
        Columns3
      </div>
    </div>

-->
<!--
    <div class="big-box">
      Hello, I'm a box!
    </div>
-->


  `<div class="flex">
      <div class="col">Column</div>
      <div class="col">Column</div>
      <div class="col">Column</div>
      <div class="col">Column</div>
    </div>
 




  </body>
</html>
